<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{d276218b-e03e-40fa-bd45-a89b4b412b0a}</ProjectGuid>
    <RootNamespace>Shamz.Console</RootNamespace>
    <AssemblyName>Shamz.Console</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shamz.props" />
  <Import Project="..\Shamz.targets" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>  

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(DebugDir)\Shamz.Core\Shamz.core.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkVersion)' != 'v3.5'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\Shamz.Console\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>