<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{3bc3bc7f-4940-4e7e-a256-b363af8d8cfc}</ProjectGuid>
    <RootNamespace>Shamz.Core</RootNamespace>
    <AssemblyName>Shamz.Core</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shamz.props" />
  <Import Project="..\Shamz.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(FrameworkVersion)' == 'v3.5'">
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net35\supacharge.core.dll" />
  </ItemGroup>  

  <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.0'">
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net40\supacharge.core.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.5'">
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="$(SrcDir)\Shamz.Core\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>