<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{d1e08a74-a2a9-4e6a-9a6b-c36a393ac0c3}</ProjectGuid>
    <RootNamespace>Shamz.Merged.IntegrationTests</RootNamespace>
    <AssemblyName>Shamz.Merged.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Shamz.props" />
  <Import Project="..\Shamz.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="$(MergedDeployDir)\Shamz.core.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(FrameworkVersion)' == 'v3.5'">
    <Reference Include="$(PackagesDir)\moq\lib\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\ploeh.autofixture.dll" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net35\supacharge.core.dll" />
    <Reference Include="$(PackagesDir)\supacharge.testing\lib\net35\supacharge.testing.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.0'">
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\net40\ploeh.autofixture.dll" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net40\supacharge.core.dll" />
    <Reference Include="$(PackagesDir)\supacharge.testing\lib\net40\supacharge.testing.dll" />    
  </ItemGroup>
  
  <ItemGroup Condition="'$(FrameworkVersion)' == 'v4.5'">
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\autofixture\lib\net40\ploeh.autofixture.dll" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
    <Reference Include="$(PackagesDir)\supacharge.testing\lib\net45\supacharge.testing.dll" />    
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="$(SrcDir)\Shamz.IntegrationTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Common.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>